<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<h1>Please insert car info</h1>
<form action="Controllers/output.php">
    <input hidden id="time" name="time" value="">
    <label><strong>Car value</strong></label>
    <input type="number" id="carValue" name="carValue" min="1000" max="100000" value="1000">
    <label><strong>Tax rate</strong></label>
    <input type="number" id="taxRate" name="taxRate" min="0" max="100" value="20">
    <label><strong>Installments</strong></label>
    <input type="number" id="installments" name="installments" min="1" max="12" value="1">
    <input onclick="setTime()" id="calculate" type="submit" value="Calculate">
</form>

<script>
    function setTime() {
        const now = new Date();
        const timeInput = document.getElementById("time");
        timeInput.setAttribute("value", now);
    }
</script>
</body>
</html>